<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>My Site</title>
    <link rel="icon" type="image/x-icon" href='{% static "assets/favicon.ico" %}' />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'index' %}">Venture</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header-->
    <header class="masthead" style="background-image: url({% static 'assets/img/post-bg.jpg'%})">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="post-heading">
                        <h1>Search Result</h1>
                        <h2>{{ location }}</h2>
                        {{ property }}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 키워드 검색 결과 전시 -->
    <div class="container">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">List of Venture</h6>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead align="center">
                        <tr class="thead-dark">
                            <th>아이디</th>
                            <th>주소</th>
                            <th>기업성장 단계</th>
                            <th>채용의사</th>
                            <th>구분</th>
                            <th>채용예상인력</th>
                            <th>박사채용</th>
                            <th>석사채용</th>
                            <th>학사채용</th>
                            <th>전문학사채용</th>
                            <th>고졸이하채용</th>
                        </tr>
                    </thead>
                    <tbody align="center">
                        {% if finding %}
                        {% for tmp in finding %}
                        <tr>
                            <td>{{ tmp.v_id }}</td>
                            <td>{{ tmp.v_address }}</td>
                            <td>{{ tmp.v_growth }}</td>
                            <td>{{ tmp.v_employ }}</td>
                            <td>{{ tmp.v_sep }}</td>
                            <td>{{ tmp.v_predict }} 명</td>
                            <td>{{ tmp.v_doctor }} 명</td>
                            <td>{{ tmp.v_master }} 명</td>
                            <td>{{ tmp.v_bachelor }} 명</td>
                            <td>{{ tmp.v_college }} 명</td>
                            <td>{{ tmp.v_high }} 명</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                        <tr>
                            <td colspan="3">리스트가 없습니다.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <div>
                <!-- 페이징처리 시작 -->
                <ul class="pagination justify-content-center">
                    <!-- 이전페이지 -->
                    {% if finding.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?location={{ location }}&property={{ property }}&page={{ finding.previous_page_number }}">이전</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
                    </li>
                    {% endif %}
                    <!-- 페이지리스트 -->
                    {% for page_number in finding.paginator.page_range %}
                    {% if page_number >= finding.number|add:-5 and page_number <= finding.number|add:5 %}
                        {% if page_number == finding.number %}
                        <li class="page-item active" aria-current="page"> 
                            <a class="page-link" href="?location={{ location }}&property={{ property }}&page={{ page_number }}">{{ page_number }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?location={{ location }}&property={{ property }}&page={{ page_number }}">{{ page_number }}</a>
                        </li>
                        {% endif %}
                    {% endif %}
                    {% endfor %}
                    <!-- 다음페이지 -->
                    {% if finding.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?location={{ location }}&property={{ property }}&page={{ finding.next_page_number }}">다음</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
                    </li>
                    {% endif %}
                </ul>
                <!-- 페이징처리 끝 -->
            </div>
        </div>
    </div>


    <!-- Post Content-->
    <article class="mb-4">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">



                    <h2 class="section-heading">The Final Frontier</h2>
                    <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally,
                        it is a task to occupy the generations. And no matter how much progress one makes, there is
                        always the thrill of just beginning.</p>
                    <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally,
                        it is a task to occupy the generations. And no matter how much progress one makes, there is
                        always the thrill of just beginning.</p>
                    <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of
                        tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet
                        far too little for the next ten.</blockquote>
                    <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is
                        a historical process which mankind is carrying out in accordance with the natural laws of human
                        development.</p>


                    <h2 class="section-heading">Reaching for the Stars</h2>
                    <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the
                        size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked
                        so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart.
                        Seeing this has to change a man.</p>
                    <a href="#!"><img class="img-fluid" src="assets/img/post-sample-image.jpg" alt="..." /></a>
                    <span class="caption text-muted">To go places and do things that have never been done before –
                        that’s what living is all about.</span>
                    <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year
                        mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go
                        where no man has gone before.</p>
                    <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a
                        fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>
                    <p>
                        Placeholder text by
                        <a href="http://spaceipsum.com/">Space Ipsum</a>
                        &middot; Images by
                        <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>
                    </p>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>
