<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My site</title>
        <link rel="icon" type="image/x-icon" href='{% static "assets/favicon.ico" %}'/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'index' %}">3조</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-4 py-lg-5" href="{% url 'index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-4 py-lg-5" href="{% url 'about' %}">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-4 py-lg-5" href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- Page Header-->
        <header class="masthead" style="background-image: url({% static 'assets/img/slider1.jpg' %}")>
            <div class="container position-relative px-6 px-lg-5">
               <div class="banner_inner">
                    <div class="container">
                        
            
                            <p style="font-size:70px;color: pink;"> <strong>벤처기업정보  <br>venture company </strong></p>
                            <h1 class="text-white font-weight-bold">&nbsp;&nbsp;</h1>
                            <h1 class="text-white font-weight-bold">&nbsp;&nbsp;</h1>
                            
                        
                    </div>
                </div>




                
                <!-- 카테고리 검색란 -->
                 <div class="container">
                    <div class="row align-items-center justify-content-center">
                    <div class="col-md-15">
                        <div class="mb-5 text-center">
                        <h2 class="text-white font-weight-200">The Easiest Way To Get Your Dream Job</h2>
                       
                        </div>
                        <form method="get" class="search-jobs-form" action= '/mysite/post'>
                        <div class="row mb-15">
                                                         
                                                         
                            <!--카테고리 검색1 -->
                                <div class="col-lg-4 col-md-5 col-xs-3">
									<select name="location" class="app-select form-control" id = 'location' required>
										<option data-display="Choose locations">지역</option>
										<option value="서울/인천/경기">서울/인천/경기</option>
										<option value="대전/세종/충청/강원">대전/세종/충청/강원</option>
										<option value="부산/경남/울산">부산/경남/울산</option>
                                        <option value="대구/경북">대구/경북</option>
                                        <option value="광주/전라/제주">광주/전라/제주</option>
									</select>
								</div>
                            <!--카테고리 검색2 -->
								<div class="col-lg-4 col-md-5 col-xs-3">
									<select name="property" class="app-select form-control" id ='property'required>
										<option data-display="Property Type">업종</option>
										<option value="에너지/화학/정밀">에너지/화학/정밀</option>
										<option value="의료/제약">의료/제약</option>
										<option value="컴퓨터/반도체/전자부품">컴퓨터/반도체/전자부품</option>
                                        <option value="통신기기/방송기기">통신기기/방송기기</option>
                                        <option value="기계/자동차/금속">기계/자동차/금속</option>
                                        <option value="음식료/섬유/비금속/기타제조">음식료/섬유/비금속/기타제조</option>
										<option value="소프트웨어개발/IT기반서비스">소프트웨어개발/IT기반서비스</option>
										<option value="정보통신/방송서비스">정보통신/방송서비스</option>
                                        <option value="대도소매/연구개발서비스/기타서비스">대도소매/연구개발서비스/기타서비스</option>
                                        <option value="기타">기타</option>
									</select>
								</div>
                           
                            <!-- 검색버튼 -->
								<div class="col-lg-3 col-md-6 col-xs-5">
									 <button type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search"><span class="icon-search icon mr-2"></span>Search Job</button>
                                </div>
								</div> 
                           
                           
                        </div>


                       
                        </form>
                    </div>
                    </div>
                </div>
            </div>
            
        </header> 

<!-- Start blog Area -->


<!--                    Divider                      -->
	<hr class="my-4" />
	<section class="blog-area section-gap">
		<div class="container">
			<div class="row d-flex justify-content-center">
                <div class="col-md-10 header-text">

					<h1>10대 업종별 분포현황</h1>
					<p>
                    10대 업종별로는 음식료/섬유/비금속/기타제조 비중이 21.0%로 가장 높고, 다음
                    으로 기계/자동차/금속이 19.4%, 소프트웨어개발/IT기반서비스가 12.5%, 도소매/
                    연구개발서비스/기타서비스는 11.8% 등의 순으로 조사됨 					
                    </p>

                </div>
			
		    <div class="row">
				<table border="1" bordercolor="blue" width ="400" height="300" align = "center" >
					<img class="img-fluid" src='{% static "assets/chart/1.png" %}' alt="">
                </table>
            </div>

			<div class="col-md-10 header-text">				       
                <h1>전국 벤처기업 현황</h1>
                    <div class="post-preview">

                    <div class="row">
                        <table border="1" bordercolor="blue" width ="600" height="350" align = "center" >
                            <iframe src="{% static 'mainmap.html'%}" width="800" height="600"></iframe>
                        </table>        
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                        <div class="post-preview">
                            <a href="post.html"><h2 class="post-title">벤처기업 수는 꾸준히 늘어나고 있으나, <br>" 벤처기업 절반 이상 수도권 집중 "</h2></a>
                                <p class="post-meta">
                                     Posted by
                                    <a href="#!">벤처기업현황</a>
                                    20. 12월 말 기준
                                 </p>
                        </div>

                        <!-- Divider-->
                        <div class="row">
                            <table border="1" bordercolor="blue" width ="600" height="350" align = "center" >
                                <img class="img-fluid" src='{% static "assets/img/v.png" %}' alt="">
                            </table>
                        
                            <table border="1" bordercolor="blue" width ="600" height="500" align = "center" >
                                <img class="img-fluid" src='{% static "assets/img/v2.png" %}' alt="">
                            </table>
                        </div>


                    </div>
            </div>


    


        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2021</div>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
